<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Variation Jam</title>

  <!-- Load p5.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.min.js"></script>

  <!-- Load menu first (contains setup() and draw()) -->
  <script src="menu.js"></script>

  <!-- Load variation 1  -->
  <script src="variation1.js"></script>

<!-- Load variation 2  -->
   <script src="variation2.js"></script>
</head>

<body style="display:flex; justify-content:center; align-items:center; height:100vh; margin:0;"></body>


</body>
</html>
